
# JDBC Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/volounteerfinder?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema= always

# Specify Hibernate Dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Echo all executed SQL to stdout
spring.jpa.show-sql = true

# Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class = thread

# Specify what to do with the database schema
spring.jpa.hibernate.ddl-auto = update

# Hibernate C3P0 settings
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

# Off thymeleaf and freemarker
spring.thymeleaf.check-template-location=false
spring.freemarker.check-template-location=false
spring.jpa.open-in-view=false